<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent"
    tools:context=".Authentication">

    <ImageView
        android:id="@+id/ensalada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ensalada2"
        android:layout_gravity="center"
        android:translationY="-145dp"/>
    <ImageView
        android:id="@+id/frutica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/frutica"
        android:layout_gravity="center"
        android:translationY="-255dp"
        android:translationX="110dp"/>

    <ImageView
        android:id="@+id/sombra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sombra"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="What is your firstname?"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/txt_formas"
            android:hint="Tony"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btns"
            android:text="Start Ordering"
            android:textSize="19sp" />
    </LinearLayout>
</FrameLayout>