<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/formabootomsheep"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Card Holders Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/txt_formas"
        android:hint="Adolphus Chris"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Card Number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/txt_formas"
        android:hint="1234 5678 9012 1314"
        android:inputType="number"
        android:maxLength="10"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCV"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/txt_formas"
            android:hint="10/30"
            android:inputType="date"
            android:padding="10dp"
            android:textSize="25sp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/txt_formas"
            android:hint="123"
            android:inputType="number"
            android:maxLength="3"
            android:padding="10dp"
            android:textSize="25sp"
            android:translationX="30dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/formacontenedo_orange">

        <Button
            android:id="@+id/btn_complete_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="Complete Order"
            android:textColor="@color/orange"
            android:textSize="20dp" />
    </FrameLayout>


</LinearLayout>